<html>
   <head>
      <title>Vote2016.com</title>
      <meta description="Compare and contrast the 2016 presidential candidates' policies.">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/layout.js"> </script>
   </head>
     <header class="header">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<h1> Vote2016.com </h1>
        
        <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>   
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sources.html">Sources</a></li>  
        </ul>
			</div>
		</nav>
	</header>

   <body>
      <!--   <div class = "inputs">  -->
      <center class="pCheck">
         <label class="abortion">
         <input type="radio" name="inlineRadioOptions" id="abortion" value="option1">Abortion
         </label>
         <!--        <div class="abortion">
            <label>
            <input type="radio" id ="abortion" value = "option 1">Abortion
            </label>
            </div> -->
         <label class="education">
         <input type="radio" name="inlineRadioOptions" id="education" value="option2">Education
         </label>
         <!--        <div class="education">
            <label>
            <input type="radio" value = "option 2">Education
            </label>
            </div> -->
         <label class="immigration">
         <input type="radio" name="inlineRadioOptions" id="immigration" value="option3">Immigration
         </label>
         <!--        <div class="immigration">
            <label>
            <input type="radio" value = "option 3">Immigration
            </label>
            </div> -->
         <label class="gun">
         <input type="radio" name="inlineRadioOptions" id="gun" value="option4">Gun Control
         </label>
         <!--        <div class="gun">
            <label>
            <input type="radio" value = "option 4">Gun Control
            </label>
            </div> -->
         <label class="health">
         <input type="radio" name="inlineRadioOptions" id="health" value="option5"> Health Care
         </label>
         <!--        <div class="healthcare">
            <label>
            <input type="radio" value = "option 5"> Health Care
            </label>
            </div> -->
         <label class="gay">
         <input type="radio" name="inlineRadioOptions" id="gay" value="option6"> Gay Marriage
         </label>
         <!--        <div class="gay" value = "option 6">
            <label>
            <input type="radio">Gay Marriage
            </label>
            </div> -->
         <!--       <button type="submit" class="submit">Submit</button> -->
         <br>
        <button id="instruct" class="btn-default" data-toggle="modal" data-target="#InstructModal">
  Instructions
</button>
        <button id="comp" type="button" class="btn-default" data-toggle="modal" data-target="#MyModal">
         Compare 
         </button>
      </center>
      <div class = "background"> </div>
      <center class = "candidates">
         <span class="imgWrap">
            <p class="imgDescription">Bernie Sanders <br> <br></p>
            <img src="img/sanders.png" alt="polaroid"/>
            <!--targets person to click-->
         </span>
         <div id="s_policy">Blah</div>
         <span class="imgWrap">
            <img id="clinton" src="img/hilary.png" alt = "clinton">
            <p class="imgDescription">Hillary Clinton</p>
         </span>
         <span class="imgWrap">
            <img id="o'malle" src="img/o'malle.png" alt = "o'malle">
            <p class="imgDescription">Martin O'Malley</p>
         </span>
         <span class="imgWrap">
            <img id="bush" src="img/bush.png" alt = "bush">
            <p class="imgDescription">Jeb <br> Bush</p>
         </span>
         <span class="imgWrap">
            <img id="rubio" src="img/rubio.png" alt = "rubio">
            <p class="imgDescription">Marco Rubio</p>
         </span>
         <span class="imgWrap">
            <img id="trump" src="img/trump.png" alt = "trump">
            <p class="imgDescription">Donald Trump</p>
         </span>
         <div class="cCheck">
            <div class="sanders">
               <label>
               <input id="sandersCheck" type="checkbox">Sanders
               </label>
            </div>
            <div class="clinton">
               <label>
               <input id="clintonCheck" type="checkbox">Clinton
               </label>
            </div>
            <div class="o'malley">
               <label>
               <input id="omalleyCheck" type="checkbox">O'Malley
               </label>
            </div>
            <div class="bush">
               <label>
               <input id="bushCheck" type="checkbox">Bush
               </label>
            </div>
            <div class="rubio">
               <label>
               <input id="rubioCheck" type="checkbox">Rubio
               </label>
            </div>
            <div class="trump">
               <label>
               <input id="trumpCheck" type="checkbox">Trump
               </label>
            </div>
         </div>
      </center>
<!--      Modal for instructions -->
      <div class="modal fade" id="InstructModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        Select the topic and candidates you wish to compare. Then click the "compare" button.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      <!-- Modal for text -->
      <div class="modal fade" id="MyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class = "abortion-title">Abortion</h4>
                  <h4 class = "education-title">Education</h4>
                  <h4 class = "immigration-title">Immigration</h4>
                  <h4 class = "gun-title">Gun Control</h4>
                  <h4 class = "health-title">Health Care</h4>
                  <h4 class = "gay-title">Gay Marriage</h4>
               </div>
               <div class="container-fluid">
                  <br>
                  <table cellpadding="10" border="2" style="width:100%;">
                     <col width="110px">
                     <tr>
                        <th> Sanders (D)</th>
                        <td class = "sandersAbort">
                           Pro-choice. 
                        </td>
                        <td class = "sandersEducation">
                           Sanders is in favor of providing free tuition at state colleges for two years. He would allow anyone who is currently paying of a student loan to refinance at a lower rate. 
                        </td>
                        <td class = "sandersImmigration">
                           A supporter of the senate immigration bill in 2013, Sanders generally agrees with President Obama that most of the undocumented immigrants currently in the United States should be given a path to citizenship. Additionally, he has supported President Obama's use of executive orders to waive some groups of immigrants, especially those who were brought to the United States as children. 
                        </td>
                        <td class = "sandersGun">
                           Sanders has a mixed voting record regarding gun control. He voted against the pro-gun-control Brady Bill, asserting that it is individual states, not the federal government, that should be in charge of handling waiting periods for handguns. 
                        </td>
                        <td class = "sandersHealth">
                           While Sanders voted for the Affordable Care Act, he does not believe that the new health care law went far enough; he supports a single-payer system in which health care would be provided to all americans by the federal and state governments. 
                        </td>
                        <td class = "sandersGay">
                           Sanders has been an avid same-sex marriage advocate for nearly 40 years. 
                        </td>
                     </tr>
                     <tr>
                        <th> Clinton (D)</th>
                        <td class = "clintonAbort">
                           Pro-choice.
                        </td>
                        <td class = "clintonEducation">
                           Recently, Clinton proposed her sweepingly higher education plan - $350 billion which would go towards helping millions pay for college and reduce interest rates for those with student loans.
                        </td>
                        <td class = "clintonImmigration">
                           Clinton advocates for the use of executive powers to waive deportation for some immigrants. She is also in support of providing a path to legal status for undocumented immigrants.
                        </td>
                        <td class = "clintonGun">
                           Clinton is a strong supporter of gun control. Her stance on the issue is one of the issues in which she is more "left-leaning" than fellow-candidate Sanders. 
                        </td>
                        <td class = "clintonHealth">
                           Clinton is an avid supporter of the Affordable Care Act; however, she acknowledges that it is not perfect and believes it should be improved upon wherever possible. 
                        </td>
                        <td class = "clintonGay">
                           Clinton supports marriage equality; however, she has acknowledged that this has not always been her stance on the issue. 
                        </td>
                     </tr>
                     <tr>
                        <th> O'Malley (D)</th>
                        <td class = "omalleyAbort">
                           Pro-choice.
                        </td>
                        <td class = "omalleyEducation">
                           O'Malley encourages more public charter schools. He believes in providing parents, teachers, and students with the resources they need. Regarding student loans, O'Malley has said, "First, Congress must allow students to refinance the debt they have. Unlike homeowners or businesses, student borrowers can't refinance their loans to take advantage of lower interest rates." 
                        </td>
                        <td class = "omalleyImmigration">
                           O'Malley is in support of providing a path to legal status for undocumented immigrants. He is an advocate for the DREAM Act, which would grant legal status to undocumented Americans that were brought to the United States as children. As Governor in Maryland, he signed a bill which allows undocumented students in Maryland to pay in-state tuition rates.
                        </td>
                        <td class = "omalleyGun">
                           O'Malley is a strong supporter of increased gun control and critic of the National Rifle Association. He pushes for bans on dozens of assault weapons, in addition to requiring anyone purchasing a handgun to enter a fingerprint database.
                        </td>
                        <td class = "omalleyHealth">
                           O'Malley believes health care should be a right, not a privilege. He is an advocate for Obamacare.
                        </td>
                        <td class = "omalleyGay">
                           O'Malley supports same-sex marriage. 
                        </td>
                     </tr>
                     <tr>
                        <th> Bush (R)</th>
                        <td class = "bushAbort">
                           Bush is in support of the Pain-Capable Unborn Child Protection Act, which would ban abortion after 20 weeks from fertilization, making exceptions for the life of the mother, incest, or rape.
                        </td>
                        <td class = "bushEducation">
                           Bush supports the implementation of the Common Core, however is against using federal funds to motivate states to adopt the Common Core standards. While he believed that his brothe's signature education initiative, "No Child Left Behind", is flawed, he was in favor of its reauthorization under the Obama administration. 
                        </td>
                        <td class = "bushImmigration">
                           Bush is in favor of creating an opportunity to gain legal status for those who are in the country illegally, but not a path to citizenship. Additionally, he has said that he wants to decrease the number of people who are allowed to immigrate into the country due to family reasons and increase the number based on their skills. 
                        </td>
                        <td class = "bushGun">
                           Bush is in favor of expanding gun owners' rights, including concealed carry and "stand your ground," which allows Florida residents to use deadly force when threatened in public.
                        </td>
                        <td class = "bushHealth">
                           Bush is fervently opposed to Obamacare. His alternative is more "market-oriented" and proposes that the government create a support system for those who have medical needs that are much beyond their means.
                        </td>
                        <td class = "bushGay">
                           Bush is against same-sex marriage; however, he believes people should "respect" it.
                        </td>
                     </tr>
                    <tr>
                        <th> Rubio (R)</th>
                        <td class = "rubioAbort">
                           In 2013, Rubio co-sponsored a Senate bill to ban abortion after 20 weeks from fertilization, making  exceptions for the life of the mother, incest, or rape.
                        </td>
                        <td class = "rubioEducation">
                           Recently, Rubio called for a complete overhaul of the current higher-education system, claiming that "We need to change how we provide degrees, how those degrees are accessed, how much that access costs, how those costs are paid, and even how those payments are determined." 
                        </td>
                        <td class = "rubioImmigration">
                           In 2013, Rubio was one of eight who drafted and pushed a "comprehensive immigration bill" through the Senate, which set up criteria and a path to citizenship for undocumented immigrants and increased the size of border control. However, now, Rubio is pushing for separate bills to first stop the further flow of illegal immigration and second address those who are currently in the country. 
                        </td>
                        <td class = "rubioGun">
                           Rubio is against increasing gun control; he believes in defending second-amendment rights. 
                        </td>
                        <td class = "rubioHealth">
                           Rubio strongly opposes Affordable Care Act and wants to repeal it. His alternative proposal "calls for new tax credits to help people purchase insurance, revising health insurance regulations and reforming Medicare and Medicaid".
                        </td>
                        <td class = "rubioGay">
                           Although Rubio believes that marriage should be solely between a man and a woman and thus disagreed with the Supreme Court decision, he agrees that Americans must abide by the rule. 
                        </td>
                     </tr>
                     <tr>
                        <th> Trump (R)</th>
                        <td class = "trumpAbort">
                           Trump's beliefs regarding abortion have changed. Prior to 2011, Trump believed that abortion should be banned at some point in the pregnancy. However, in his book 'The America We Deserve,' Trump describes himself as pro-life.
                        </td>
                        <td class = "trumpEducation">
                           Trump opposes the common core. Regarding United States education in an international context, Trump has said, "We're twenty-sixth in the world. Twenty-five countries are better than us at education. And some of them are like third world countries. But we're becoming a third world country."  
                        </td>
                        <td class = "trumpImmigration">
                           In January, Trump called for the securing of Southern borders, indicating that he believes half of the undocumented workers in the United States. are criminals. He is against any path to citizenship for illegal immigrants; however, he supports the expansion of legal immigration from Europe. Additionally, Trump would grant a legal status to those who complete a degree at an American University. 
                        </td>
                        <td class = "trumpGun">
                           Trump has described himself as a "very strong person on the Second Amendment," and thus is in favor of limiting restrictions on guns; however, he has written that he supports a ban on some assault weapons and a slightly longer waiting period to buy guns.
                        </td>
                        <td class = "trumpHealth">
                           Trump is fervently opposed to Obamacare and believes it should be repealed and replaced. In The America We Deserve, Trump wrote that he supported universal healthcare and a system similar to Canada’s government-run healthcare program.
                        </td>
                        <td class = "trumpGay">
                           Trump believes that marriage should be solely between a man and a woman. He sees it as a state issue.
                        </td>
                     </tr>
                  </table>
                  <br>
                  <br>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>